bootstrap.servers=kafka-1:19092,kafka-2:29092,kafka-3:39092

client.id=java-getting-started
acks=all
enable.idempotence=true

#Producer
batch.size=16384
linger.ms=100
compression.type=snappy

#Consumer
fetch.min.bytes=16384
fetch.max.wait.ms=500

key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=examples.JsonSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://schema-registry:8081

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=examples.JsonDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer